[global_config]
  always_split_with_profile = True
  focus = system
  inactive_color_offset = 0.80487804878
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#29363c"
  title_inactive_fg_color = "#babdb6"
  title_transmit_bg_color = "#222d32"
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    icon_bell = False
    scrollback_infinite = True
    scrollback_lines = 10000000
    show_titlebar = False
    use_theme_colors = True
